<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no">
		<title>幸运大转盘</title>
		<!--<link rel="stylesheet" type="text/css" href="css/rotate.css" />-->
		<style rel="stylesheet" type="text/css">
			html {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-size: 20px;
			}
			
			body {
				max-width: 768px;
				margin: 0 auto;
			}
			
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
			}
			/*转盘样式*/
			
			.box {
				position: relative;
				border-radius: 50%;
				overflow: hidden;
				width: 95%;
				margin: 0 auto;
				background: url('./img/bg.png');
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			
			.lottery {
				width: 86%;
				margin: 0 auto;
				margin-top: 7.5%;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				background-color: #330000;
				box-shadow: 0 0 15px #000;
			}
			
			.block {
				box-shadow: 0 0 1px #000 inset;
				position: absolute;
				width: 50%;
				height: 6.8rem;
				transform-origin: right bottom 0;
				-webkit-transform-origin: right bottom 0;
			}
			
			.block-red {
				background: -webkit-linear-gradient(left top, #b0002a, #b00029, #ef0039);
				background: -moz-linear-gradient(left top, #b0002a, #b00029, #ef0039);
				background: -ms-linear-gradient(left top, #b0002a, #b00029, #ef0039);
				background: -o-linear-gradient(left top, #b0002a, #b00029, #ef0039);
				background: linear-gradient(to right bottom, #b0002a, #b00029, #ef0039);
			}
			
			.block-yellow {
				background: -webkit-linear-gradient(left top, #fdf5e6, #f9d306, #fdf5e6);
				background: -moz-linear-gradient(left top, #fdf5e6, #f9d306, #fdf5e6);
				background: -ms-linear-gradient(left top, #fdf5e6, #f9d306, #fdf5e6);
				background: -o-linear-gradient(left top, #fdf5e6, #f9d306, #fdf5e6);
				background: linear-gradient(to right bottom, #fdf5e6, #f9d306, #fdf5e6);
			}
			
			.block-orange {
				background: -webkit-linear-gradient(left top, #fb9b75, #f86c06, #fb9b75);
				background: -moz-linear-gradient(left top, #fb9b75, #f86c06, #fb9b75);
				background: -ms-linear-gradient(left top, #fb9b75, #f86c06, #fb9b75);
				background: -o-linear-gradient(left top, #fb9b75, #f86c06, #fb9b75);
				background: linear-gradient(to right bottom, #fb9b75, #f86c06, #fb9b75);
			}
			
			.content {
				width: 100%;
				height: 100%;
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: center;
			}
			
			.content .none {
				margin: 0 auto;
				text-align: center;
				font-size: 0.9rem;
				padding-bottom: 0.4rem;
			}
			
			.content img {
				width: 2.5rem;
				height: 2.5rem;
				display: inline-block;
			}
			
			.btn {
				width: 30%;
				height: 30%;
				position: absolute;
				cursor: pointer;
				left: 35%;
				top: 35%;
				background-size: 100% 100%;
			}
			
			.alert {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 30%;
				left: 0;
				display: none;
			}
			
			.alert-text {
				display: inline-block;
				padding: 0rem 1rem;
				border-radius: 1rem 1rem 1rem 1rem;
				background: rgba(0, 0, 0, 0.5);
			}
			/*alertOut*/
			
			.alertOut {
				position: fixed;
				top: 50%;
				width: 100%;
			}
			
			.alertOut-text {
				text-align: center;
			}
			
			@media screen and (min-width:768px) and (max-width:1920px) {
				html {
					font-size: 30px;
				}
			}
			
			@media screen and (min-width:600px) and (max-width:768px) {
				html {
					font-size: 26px;
				}
			}
			
			@media screen and (min-width:321px) and (max-width:380px) {
				html {
					font-size: 16px;
				}
			}
			
			@media screen and (min-width:300px) and (max-width:320px) {
				html {
					font-size: 12px;
				}
			}
		</style>
	</head>

	<body>
		<section>
			<div class="rotate-box">
				<div class="box">
					<div class="lottery">

					</div>
					<img src="./img/indicator.png" alt="" class="btn" />
				</div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/lottery.js"></script>

	<script type="text/javascript">
		// 奖品配置
		var awards = [{
				'index': 0,
				'text': '耳机',
			},
			{
				'index': 1,
				'text': 'iPhone',
			},
			{
				'index': 2,
				'text': '相机',
				'name': 'icono-camera'
			},
			{
				'index': 3,
				'text': '咖啡杯',
			},
			{
				'index': 4,
				'text': '日历',
			},
			{
				'index': 5,
				'text': '键盘',
			},
			{
				'index': 6,
				'text': '键盘',
			},
			{
				'index': 6,
				'text': '键盘',
			}
		]
		//		写入奖品
		rotateContent(awards)
		//		点击转盘
		$('.btn').click(function() {
			//          设置结束的角度
			var end = 22.5;
			$(".lottery").rotate({
				duration: 3000, //旋转时间
				angle: 20, //开始旋转的角度
				animateTo: end + 360 * 5, //最终结束时的角度
				callback: function() { //回调

				}
			});
		});

		function rotateContent(awards) {
			var length = awards.length
			var deg = 360 / length
			var str = ''
			for(var i in awards) {
				str += '<div class="block ' + getColor(i, length) + '" style="color:#fff;' + preTransform() + ': rotate(' + deg * i + 'deg) skewY(' + (90 - deg) + 'deg)">'
				str += '<div class="content" style="' + preTransform() + ':skewY(-' + (90 - deg) + 'deg) rotate(-' + deg / 2 + 'deg) translate(' + length + '%,' + 9 * length + '%)">'
				str += '<div class="none">' + awards[i].text + '</div>'
				str += '</div>'
				str += '</div>'
			}
			$('.lottery').append(str)
			if(length % 2 != 0) {
				if(length % 3 == 1) {
					$('.lottery .block').eq(length - 1).removeClass('block-red')
					$('.lottery .block').eq(length - 1).addClass('block-yellow')
				}
			}
		}
		winChange()
		//设置背景颜色
		function getColor(str, length) {
			var color
			if(length % 2 == 0) {
				if(str % 2 == 0) {
					color = 'block-red'
				} else if(str % 2 == 1) {
					color = 'block-yellow'
				}
			} else {
				if(str % 3 == 0) {
					color = 'block-red'
				} else if(str % 3 == 1) {
					color = 'block-yellow'
				} else if(str % 3 == 2) {
					color = 'block-orange'
				}
			}
			return color
		}

		// 兼容
		function preTransform() {
			var cssPrefix,
				vendors = {
					'': '',
					Webkit: 'webkit',
					Moz: '',
					O: 'o',
					ms: 'ms'
				},
				testEle = document.createElement('p'),
				cssSupport = {};
			Object.keys(vendors).some(function(vendor) {
				if(testEle.style[vendor + (vendor ? 'T' : 't') + 'ransform'] !== undefined) {
					cssPrefix = vendor ? '-' + vendor.toLowerCase() + '-' : '';
					return true;
				}
			});

			function normalizeCss(name) {
				name = name.toLowerCase();
				return cssPrefix ? cssPrefix + name : name;
			}
			cssSupport = {
				transform: normalizeCss('Transform'),
			}
			return cssSupport.transform;
		}
		//		屏幕适配
		$(window).resize(function() {
			winChange()
		})

		function winChange() {
			$(".rotate-box .box").css("height", $(".rotate-box .box").width() + 'px')
			$('.lottery').css("height", $(".lottery").width() + 'px')
			$('.lottery .block').css("height", $(".lottery .block").width() + 'px')
			$(".login-box").css({
				"width": $('body').width() + "px",
				"left": $('body').offset().left + "px"
			})
		}
	</script>

</html>